@site-width: 1500px;
@site-width-medium: 1040px;
@site-width-small: 860px;
@sidebar-width: 350px;
@sidebar-width-small: 300px;

/*
Original dark gray
@main-color: #2A2C2B;
Purple
@main-color: #564d68;
*/

@main-color: #38313a;
@background-color: #EDEDE8;
@link-color: #4A89DC;
